.playlist-bin {
    
    display: flex;
    flex-wrap: wrap;
    padding: 50px 30px 150px 50px;
}

.playlist-bin li {
    margin: 0 30px 30px 0;
}

.playlist-bin img{
    width: 180px;
    border-radius: 15px;
}

.playlist-bin img:hover{
    transition: all .2s;
    box-shadow: 3px 3px 20px #000;
}

.playlist-bin li:first-child span {
    display: block;
    border-radius: 15px;
    border: 5px solid #fff;
    width: 180px;
    height: 180px;
}

    .playlist-bin li:first-child span:hover {
        transition: all .2s;
        border: 5px solid yellow;
    }

.playlist-bin li:first-child span::before {
    content: '\f067';
    color: #fff;
    font-size: 3em;
    height: 170px;
    line-height: 170px;
    position: relative;
    left: 62px;
    top: 0px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
    .playlist-bin li:first-child span:hover::before {
        transition: all .2s;
        color: yellow;
    }

.playlist-bin p {
    color: white;
    padding: 10px;
    margin: 0;
}

.playlist-bin li:first-child p {
    color: white;
    padding: 21px 10px 10px 10px;
    margin: 0;
}









/* popup */
#plus-pop {
    z-index: 1002;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(5px);
  }
    #plus-pop.on {
      display: flex;  
    }
  
  #plus-pop input { 
    z-index: 1003;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    display: inline-block;
    width: 100%; height: 69px;
    line-height: 69px;
    padding-left: 30px;
    background: none;
    border-radius: 0px;
  }

  #plus-pop input:focus { 
    border: none;
    border-radius: 0px;
  }
  
  
  
  .plus-pop-wrap {
    border: 2px solid #fff;
    width: 500px;
  }
  
  .plus-pop-selet {
    max-height: 280px;
    overflow-y: auto;
  }
  
  .plus-pop-selet > div{
    position: relative;
    height: 70px;
  }
  
  .plus-pop-button {
    display: flex;
  }
  
  .plus-pop-button button {
    width: 50%;
    height: 70px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font: 400 13.3333px Arial;
    text-align: center;
  }
  
  .plus-pop-button div {
    width: 50%;
    color: #fff;
    cursor: pointer;
    font: 400 13.3333px Arial;
    text-align: center;
    line-height: 70px;
  }
  
  .plus-pop-button div:hover,
  .plus-pop-button button:hover {
    transition: all .2s;
    background: #faa700;
  }

  html.on { overflow: hidden; }